File: Agricultural_Extension\agricultural_extension_manual_2018_bn.md
--- BOTTOM 5 LINES ---
  উপ-পরিচালক (সংস্থাপন ও উন্নয়ন), গ্রেড-৫, পদের সংখ্যা-১৪
  সিনিয়র কৃষি প্রকৌশলী, গ্রেড-৬, পদের সংখ্যা-১৪
  
  ৮১
  কৃষি সম্প্রসারণ ম্যানুয়াল
--- DETECTED SOURCE LINES (5) ---
  **অনূদিত মূল উৎস:** Department of Agricultural Extension (DAE), Bangladesh
  ‘প্রশিক্ষণ ও পরিদর্শন’ পদ্ধতির বৈশিষ্ট্য ছিল কর্মপরিকল্পনা প্রণয়ন, জবাবদিহিতার সাথে দায়িত্ব পালন এবং অংশগ্রহণমূলক নীতি গ্রহণের মাধ্যমে সকল শ্রেণির কৃষককে অন্তর্ভুক্ত করে বাস্তবায়ন করা এবং বিভিন্ন সেবার চাহিদার পরিবর্তন অনুযায়ী উৎসাহ প্রদান করা। ১৯৯৬ সালে ‘সংশোধিত সম্প্রসারণ পদ্ধতি’ (Revised Extension Methodology) প্রয়োগের মাধ্যমে কৃষি সম্প্রসারণ অধিদপ্তর নতুন কৃষি সম্প্রসারণ নীতি বাস্তবায়নে সক্রিয় হয়। এই কৃষি সম্প্রসারণ নীতিতে প্রথমবারের মতো ‘ডিএই মিশন’ (DAE Mission) স্পষ্টভাবে রূপরেখা প্রদান করা হয় এবং সেই অনুযায়ী এএসআইআরপি (ASIRP) প্রকল্পের সহায়তায় ১৯৯৯ সালের জানুয়ারি মাসে ‘কৃষি সম্প্রসারণ ম্যানুয়াল’-এর তৃতীয় সংস্করণ প্রকাশিত হয়। এই সংস্করণের বাংলা ও ইংরেজি উভয় সংস্করণই প্রস্তুত করা হয়েছিল।
  iii. সমন্বিত মৃত্তিকা ব্যবস্থাপনায় ভূমিকা রাখা, জৈব সার ব্যবহারে উৎসাহিত করা এবং মাটির স্বাস্থ্য রক্ষা করা।
  ix. মৃত্তিকা ব্যবস্থাপনায় প্রয়োজনীয় পদক্ষেপ গ্রহণ, জৈব সার ব্যবহারে উৎসাহিত করা এবং মাটির স্বাস্থ্য সুরক্ষা নিশ্চিত করা।
  iv. মৃত্তিকা ব্যবস্থাপনার জন্য প্রয়োজনীয় সকল কাজ করা, কম্পোস্ট বা জৈব সার ব্যবহারে উৎসাহিত করা এবং মাটির স্বাস্থ্য সুরক্ষায় পদক্ষেপ গ্রহণ করা।
============================================================

File: Agricultural_Extension\agricultural_extension_manual_2018_en.md
--- BOTTOM 5 LINES ---
  Spices
  Fruit
  Others
  Sample Crop Cutting done with BBS/DAE officials
  Agricultural Extension Manual
--- DETECTED SOURCE LINES (18) ---
  **Publisher:** Department of Agricultural Extension (DAE), Ministry of Agriculture, Government of the People's Republic of Bangladesh
  Publisher
  Source: BBS 2013
  Primary sources of Various References and Materials for Using in Training Activities
  Multipurpose Development Authority developed irrigation system by gradually installing deep
  xii. Barendra Multipurpose Development Authority(BMDA): www.bmda.gov.com
  Indonesia, Malaysia, Sri Lanka, Pakistan, Philippine, Vietnam (Source: World Bank report).
  the data, in 2013, 39.6% of rural employment was from agriculture (Source: World Bank report).
  crore. (Source: World Bank report).
  afford  three meals a day. (Source: PKSF)
============================================================

File: Brassica\brassica_pw_alternariaonbrassica.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  022En
--- DETECTED SOURCE LINES (1) ---
  লেখক: এই ফ্যাক্টশিটটি "The Brassica Farming Handbook"-এর তথ্যের ওপর ভিত্তি করে তৈরি, যা প্রথম KENGAP Horticulture ২০১১ সালে প্রকাশ করে।
============================================================

File: Brassica\brassica_pw_bacterialleafspotonbrassica.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  035En
--- DETECTED SOURCE LINES (1) ---
  লেখক: এই ফ্যাক্টশিটটি KENGAP Horticulture কর্তৃক ২০১১ সালে প্রথম প্রকাশিত "The Brassica Farming Handbook"-এর তথ্যের ভিত্তিতে তৈরি।
============================================================

File: Brassica\brassica_pw_blackrotoncabbage.md
--- BOTTOM 5 LINES ---
  নিচে মূল নথিপত্র থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
  
  | | প্রতিরোধ ব্যবস্থা | পর্যবেক্ষণ ও পর্যবেক্ষণ পদ্ধতি | সরাসরি দমন পদ্ধতি |
  | --- | --- | --- | --- |
  | | রোগমুক্ত প্রত্যয়িত বীজ ও চারা ব্যবহার করুন; প্রতিরোধী জাত ব্যবহার করুন; আক্রান্ত জমির ইতিহাস থাকলে বা গত ২ বছরে ক্রুসিফার চাষ করা থাকলে সেখানে চাষ করবেন না; ফসলের অবশিষ্টাংশ মাটির গভীরে পুঁতে ফেলুন; বীজতলা শোধন করুন; উঁচু বেডে রোপণ করুন; চারাগাছের পাতায় আঘাত করবেন না; সঠিক দূরত্ব বজায় রাখুন; প্লাবন সেচ এড়িয়ে চলুন; বিকল্প পোষক আগাছা ধ্বংস করুন; ভেজা অবস্থায় জমিতে কাজ করবেন না; ৩ বছর ফসল আবর্তন করুন। | প্রাসঙ্গিক ফসল: ফুলকপি, চাইনিজ বাঁধাকপি, ব্রাসেলস স্প্রাউট, শালগম, সরিষা, ব্রোকলি, রেপসিড, মূলা। সপ্তাহে একবার লক্ষণ পর্যবেক্ষণ করুন: পাতার কিনারায় 'V' আকৃতির হলুদ দাগ; পাতা বাদামী ও ভঙ্গুর হওয়া; শিরা কালো হওয়া; চারা খর্বাকৃতি হওয়া; কান্ডে কালো বলয়। প্রতি হেক্টরে ৬-৮টি গাছে লক্ষণ দেখা দিলে ব্যবস্থা নিন। | আক্রান্ত কচি গাছ ও অবশিষ্টাংশ সরিয়ে ফেলুন এবং মাটির গভীরে পুঁতে বা কম্পোস্ট করে ধ্বংস করুন। পুরানো গাছ আক্রান্ত হলে দ্রুত ফসল সংগ্রহ করুন। |
--- DETECTED SOURCE LINES (2) ---
  কীটনাশক বা বোটানিক্যাল ব্যবহারের সময় সর্বদা সুরক্ষামূলক পোশাক পরিধান করুন এবং পণ্যের লেবেলে দেওয়া নির্দেশাবলী অনুসরণ করুন, যেমন- ডোজ, প্রয়োগের সময়, ফসল সংগ্রহের পূর্বের বিরতিকাল (PHI), সর্বোচ্চ স্প্রে সংখ্যা, পুনরায় প্রবেশের সীমাবদ্ধতা। ড্রেন বা পানির উৎসে কীটনাশক ফেলবেন না।
  ### সারণীভিত্তিক তথ্যসূত্র
============================================================

File: Brassica\brassica_pw_blackrot_on_cabbage-zambia.md
--- BOTTOM 5 LINES ---
  
  | আক্রান্ত এলাকা প্রথমে হলুদ হয় এবং সময়ের সাথে সাথে বাদামী হয়ে যায়। |
  | --- | --- |
  | আক্রান্ত পাতার শিরাগুলো গাঢ় বাদামী থেকে কালো হয়ে যায়। |
  | 'V' আকৃতির ক্ষতগুলো বড় হয়ে পুরো পাতা ঢেকে ফেলে, যার ফলে পাতা শুকিয়ে যায়। |
--- DETECTED SOURCE LINES (3) ---
  লেখক(গণ): মোয়ান্ডা ফ্রান্সিসকা কে.সি (ZARI)
  ### সারণীভিত্তিক তথ্যসূত্র
  নিচে মূল উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Brassica\brassica_pw_cabbagebacterial_leafspot.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. CC BY-NC-SA 4.0 লাইসেন্সের অধীনে প্রকাশিত
  
  UG008En
--- DETECTED SOURCE LINES (4) ---
  • রোপণের আগে বীজ রোগমুক্ত হতে হবে, নিশ্চিত করুন যে আপনার বীজ একটি নির্ভরযোগ্য উৎস থেকে সংগৃহীত।
  লেখক: Flavia Kabeere
  • রোপণের আগে বীজ রোগমুক্ত হতে হবে, নিশ্চিত করুন যে আপনার বীজ একটি নির্ভরযোগ্য উৎস থেকে সংগৃহীত।
  লেখক: Flavia Kabeere
============================================================

File: Brassica\brassica_pw_chinese_kale_-downymildew.md
--- BOTTOM 5 LINES ---
  | | | | | | | | |
  | | | | | | ম্যানকোজেব; ২-৩ গ্রাম/১ লিটার পানি; স্পর্শক ক্রিয়া | | FRAC গ্রুপ M3; WHO ক্লাস U (তীব্র ঝুঁকি নেই) |
  | | | | | | | | |
  | ডাউনি মিলডিউয়ের কারণে সৃষ্ট ক্ষত (Gerald Holmes, Valent USA Corporation, Bugwood.org) | | | | | | | |
  | | | | | | | | |
--- DETECTED SOURCE LINES (4) ---
  লেখক(গণ): GDA, নম পেন, কম্বোডিয়া
  লেখক: General Directorate of Agriculture (GDA)
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Brassica\brassica_pw_common_pests_and_diseases_oncabbage__ghana.md
--- BOTTOM 5 LINES ---
  | হার্বিসাইড ক্ষতি Clomazone | হার্বিসাইড দ্বারা সৃষ্ট সমস্ত লক্ষণ অন্তর্ভুক্ত করা সম্ভব নয়; ব্লিচিং এবং পাতার বিকৃতি প্রায়ই সাধারণ। প্রতিটি হার্বিসাইড রাসায়নিক বৈশিষ্ট্যপূর্ণ লক্ষণ তৈরি করতে পারে। |
  | হার্বিসাইড ক্ষতি Imazapic | হার্বিসাইড দ্বারা সৃষ্ট সমস্ত লক্ষণ অন্তর্ভুক্ত করা সম্ভব নয়; খর্বাকৃতি এবং বেগুনি পাতা হতে পারে। প্রতিটি হার্বিসাইড রাসায়নিক বৈশিষ্ট্যপূর্ণ লক্ষণ তৈরি করতে পারে। |
  | পাখির ক্ষতি (কবুতর) | পঙ্গপাল বা শুঁয়োপোকার ক্ষতির মতো মনে হতে পারে। পাতাগুলো কামড়ানোর পরিবর্তে ছিঁড়ে ফেলা হয়। কোনো মল দেখা যায় না। |
  | সুগার বিট সিস্ট নিমাটোড Heterodera schachtii | শিকড়ে ছোট হলুদ সিস্ট দেখা যায়, নিমাটোড গলের চেয়ে অনেক ছোট এবং গলের বিপরীতে সিস্টগুলো সব একই আকারের হয়। |
  | ক্লাব রুট Plasmodiophora brassicae | মাটির উপরে গাছ খর্বাকৃতির হয় এবং সহজেই নেতিয়ে পড়ে, প্রায়ই নীলচে আভা থাকে। মাটির নিচে শিকড়ে বড় বাল্বস ফোলা অংশ অত্যন্ত বৈশিষ্ট্যপূর্ণ। শুরুতে এগুলো সাদা থাকে কিন্তু বয়স বাড়ার সাথে সাথে গাঢ় হয় এবং পচতে শুরু করতে পারে। |
--- DETECTED SOURCE LINES (2) ---
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Brassica\brassica_pw_control_ofblackrotincabbage.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. CC BY-NC-SA 4.0 লাইসেন্সের অধীনে প্রকাশিত
  
  GD009En
--- DETECTED SOURCE LINES (1) ---
  লেখক: ডিলি-অ্যান বার্থোলোমিউ, ইন্দ্র বালদেও
============================================================

File: Brassica\brassica_pw_downeymildewya_njegere.md
--- BOTTOM 5 LINES ---
  
  | রোগমুক্ত লেগুম বা ডালজাতীয় ফসল দিয়ে শস্য পর্যায় অবলম্বন করুন। | |
  | --- | --- |
  | প্রত্যয়িত রোগমুক্ত বীজ বপন করুন। | |
  | গত মৌসুমের আক্রান্ত গাছের অংশবিশেষ অপসারণ ও ধ্বংস করুন। | |
--- DETECTED SOURCE LINES (2) ---
  লেখকবৃন্দ: Nicholas Muendo (PCPB), Joseph Karani (MESPT), Miriam Otipa (KALRO), Kadenge Lewa (KALRO), Finyange Pole (KALRO), Stella Mwashumbe (KALRO), Ngombo Katana (KALRO), Miriam Otipa, Kadenge Lewa (KALRO), Finyange Pole (KALRO), Stella Mwashumbe (KALRO), Ngombo Katana (KALRO)
  ### সারণী ভিত্তিক তথ্যসূত্র
============================================================

File: Brassica\brassica_pw_downymildewon_peas_-_kenya.md
--- BOTTOM 5 LINES ---
  
  | তীব্র সংক্রমণের ক্ষেত্রে, ফসল কাটার পর ফসলের অবশিষ্টাংশ অপসারণ করুন। | |
  | --- | --- |
  | চারাগাছ সংবেদনশীল হলেও বয়স বাড়ার সাথে সাথে গাছগুলো প্রতিরোধী হয়ে ওঠে। | |
  | অতিরিক্ত নাইট্রোজেন এড়াতে ভালোভাবে পচনশীল গোবর সারের মতো ধীর-নিঃসরণকারী জৈব সার ব্যবহার করুন, কারণ কচি পাতাগুলো সংক্রমণের জন্য সংবেদনশীল। | |
--- DETECTED SOURCE LINES (2) ---
  লেখক(গণ): Nicholas Muendo (PCPB), Joseph Karani (MESPT) এবং Miriam Otipa (KALRO)
  ### সারণী ভিত্তিক তথ্যসূত্র
============================================================

File: Brassica\brassica_pw_leaf_miner_onbrassica.md
--- BOTTOM 5 LINES ---
  | কীটপতঙ্গ ২৭ ৩৯ লিফ মাইনার Liriomyza spp. ছবি: পি. টেলর, CABI • পাতার ভেতরে আঁকাবাঁকা দীর্ঘ দাগ। • আলোর বিপরীতে পাতা ধরলে পাতার ভেতরে লার্ভা এবং মল (frass) দেখা যায়। সূচিপত্র ফিরে যান | ২৭ | ৩৯ |
  | --- | --- | --- |
  
  | কীটপতঙ্গ ৩১ ৪০ পেঁয়াজের থ্রিপস Thrips tabaci ছবি: জেরাল্ড হোমস, ক্যালিফোর্নিয়া পলিটেকনিক স্টেট ইউনিভার্সিটি, Bugwood.org • পাতার রূপালি ভাব যা পরে বাদামী এবং শক্ত (কর্কী) হয়ে যেতে পারে (ততক্ষণে থ্রিপস অন্য জায়গায় চলে যেতে পারে)। সূচিপত্র • থ্রিপসের উপস্থিতিতে প্রায়শই পাতার উপরিভাগে তৈলাক্ত মলের ফোঁটা দেখা যায় (হ্যান্ড লেন্স দিয়ে দেখা যায়)। ফিরে যান | ৩১ | ৪০ |
  | --- | --- | --- |
--- DETECTED SOURCE LINES (2) ---
  লেখক: এই ফ্যাক্টশিটটি "The Brassica Farming Handbook"-এর তথ্যের ভিত্তিতে তৈরি, যা প্রথম ২০১১ সালে কেঙ্গাপ হর্টিকালচার কর্তৃক প্রকাশিত হয়।
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক এবং ব্যবস্থাপনা সারণীগুলো দেওয়া হলো।
============================================================

File: Brassica\brassica_pw_pest_and_disease_photoguide_tocabbagedisorders.md
--- BOTTOM 5 LINES ---
  |  |
  | --- |
  | CABI PEST AND DISEASE PHOTOGUIDE TO |
  | Cabbage disorders |
  | KNOWLEDGE FOR LIFE |
--- DETECTED SOURCE LINES (6) ---
  ইনোকুলামের উৎস কমাতে আগাছা ও স্বতঃস্ফূর্তভাবে জন্মানো ফসল দমন করুন।
  লেখক(গণ): E. Moses (Scientific and Agricultural Consultants, Impact Plus Co. Ltd.), S. Akrofi (CSIR-PGRRI) & P. Beseh (PPRSD, MOFA)
  লেখক(গণ): Jonathan M. Gekone (MOALF), Stephen Koech (KALRO) এবং Miriam Otipa (KALRO)
  লেখক(গণ): Peninah Munyao (MOALF) এবং Hannah Oduor (MOALF)
  লেখক(গণ): E. Moses (Scientific and Agricultural Consultants, Impact Plus Co. Ltd.), F. C. Brentu (University of Ghana)
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Brassica\brassica_pw_ringspotonbrassica.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  040En
--- DETECTED SOURCE LINES (1) ---
  লেখক: এই ফ্যাক্টশিটটি "The Brassica Farming Handbook"-এর তথ্যের ভিত্তিতে তৈরি, যা প্রথম KENGAP Horticulture ২০১১ সালে প্রকাশ করে।
============================================================

File: Brassica\brassica_pw_softroton_vegetables.md
--- BOTTOM 5 LINES ---
  | | | | |
  | আলুর টিউবার সংক্রমণ (Public Domain - ex. SASA ©Crown Copyright) | | | |
  | | | | |
  | গাজরে সফট রট (Gerald Holmes, California Polytechnic State University at San Luis Obispo, Bugwood.org) | | | |
  | | | | |
--- DETECTED SOURCE LINES (2) ---
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে মূল উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Climate_Resilience\mountain_area_management.md
--- BOTTOM 5 LINES ---
  (১) এটি তৈরী করতে বাড়তি কোন খরচ হয় না।
  (২) পাহাড়ে বাঁশ, লতা এবং পাথরের টুকরার প্রাচুর্য   আছে  বিধায় ফ্রেমটি মাঠ পর্যায়ে তৈরী করা যায়।
  (৩) খুব বেশী কারিগরী জ্ঞানের প্রয়োজন পড়ে না।
  (৪)  সহজেই ব্যবহার উপযোগী।
  
--- DETECTED SOURCE LINES (1) ---
  **প্রকাশক:** Bangladesh Agricultural Research Institute (BARI) / DAE | **সাল:** 2024
============================================================

File: Climate_Resilience\salt_irrigation.md
--- BOTTOM 5 LINES ---
  (৫) নীচে স্তর কৈশিক গতির মাধ্যমে লবণ এর ঊর্ধ্বাভিমুখী আগমন প্রতিরোধ করে।এবং উপনরের স্তর গাছের শিকড় অঞ্চলে আদ্রতা সংরক্ষণ
  করে।
  (৬) এই পদ্ধতি প্রয়োগের মাধ্যমে মাটির সার্বিক লবণাক্ততা কতক অংশে কমে যায়।
  
  
--- DETECTED SOURCE LINES (3) ---
  **প্রকাশক:** Bangladesh Agricultural Research Institute (BARI) / SRDI | **সাল:** 2024
  যেসব এলাকায় শুকনো মেসৗুমে নিরাপদ পানির পর্যাপ্ত উৎস থাকে না।
  লবণাক্ত এলাকায় শুকনো মেসৗুমে নিরাপদ পানির উৎস হিসেবে খামার পুকুরের বিকল্প নাই।
============================================================

File: Corn\corn_pw_commonrust.md
--- BOTTOM 5 LINES ---
  কমন রাস্ট ফ্যাক্ট শিট, সংস্করণ ১। কপিরাইট © ২০০৯ PANNAR Seed (Pty) Ltd. আপডেট সংস্করণ www.pannar.co.za থেকে পাওয়া যাবে।
  সংকলনে: রিকাস ক্লপার্স এবং স্টেফানি টোয়ের। মন্তব্য/প্রতিক্রিয়া stephanie.tweergpannar.co.za ঠিকানায় পাঠানো যেতে পারে।
  দাবিত্যাগ: এই নথিটি একটি নির্দেশিকা হিসেবে কাজ করে এবং সদুদ্দেশ্যে প্রদান করা হয়েছে।
  https://cabidigitallibrary.org থেকে ২২/০৫/২৬ তারিখে ২২০.২৪৭.১২৯.২৪৮ আইপি দ্বারা ডাউনলোডকৃত।
  CABI ডিজিটাল লাইব্রেরির শর্তাবলী সাপেক্ষে, যা https://cabidigitallibrary.org/terms-and-conditions লিঙ্কে পাওয়া যাবে।
--- DETECTED SOURCE LINES (1) ---
  সংবেদনশীল হাইব্রিড জাত প্রচুর পরিমাণে রেণু উৎপাদন করে এবং পার্শ্ববর্তী ফসলের ক্ষেতে সংক্রমণের উৎস হিসেবে কাজ করতে পারে।
============================================================

File: Corn\corn_pw_commonrustof_maize.md
--- BOTTOM 5 LINES ---
  | | | | |
  | পাতার ওপরের দিকে লাল-বাদামী পুসচুল তৈরি হচ্ছে (মার্গারেট ম্যাকগ্রা, কর্নেল ইউনিভার্সিটি, Bugwood.org) | | | |
  | | | | |
  | *P. sorghi*-এর লাল-বাদামী পুসচুল (ড্যারেন মুলার, আইওয়া স্টেট ইউনিভার্সিটি, Bugwood.org) | | | |
  | | | | |
--- DETECTED SOURCE LINES (4) ---
  নির্ভরযোগ্য উৎস থেকে সংগৃহীত পরিষ্কার ভুট্টার বীজ ব্যবহার করুন
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে উৎস শিট থেকে সংগৃহীত রাসায়নিক এবং ব্যবস্থাপনা সারণী দেওয়া হলো।
  | | প্রতিরোধক জাত ব্যবহার করুন (যদি পাওয়া যায়); নির্ভরযোগ্য উৎস থেকে সংগৃহীত পরিষ্কার ভুট্টার বীজ ব্যবহার করুন; যদি জমিতে আগে কমন রাস্টের ইতিহাস থাকে, তবে ফসলের অবশিষ্টাংশ গভীরভাবে চাষ করুন (অন্তত ৫০ সেমি গভীরে); প্রতি ২-৩ বছর অন্তর শস্যহীন ফসলের সাথে ফসল আবর্তন করুন (যেমন: শিম, ফাবাবিন, ছোলা); *Oxalis* spp. বা *Zea* spp. আগাছাগুলো অপসারণ ও ধ্বংস করুন কারণ এগুলো বিকল্প পোষক হিসেবে কাজ করে; সর্বোচ্চ বায়ু চলাচলের জন্য প্রচলিত বাতাসের দিকের সাথে সারিবদ্ধভাবে ভুট্টা রোপণ করুন | প্রতি সপ্তাহে গাছ পর্যবেক্ষণ করুন, বিশেষ করে যখন অনুকূল পরিবেশগত অবস্থা থাকে (মাঝারি তাপমাত্রা (১৬-২৫°সে.) এবং আর্দ্র অবস্থা (>৯৫%) মরিচা রোগের বিকাশে সহায়তা করে); ৬টি পাতা বের হওয়ার পর থেকে ট্যাসেলিং পর্যায় পর্যন্ত ভুট্টার গাছ পর্যবেক্ষণ শুরু করুন; প্রাথমিক পর্যায়ে, পাতায় ছোট ক্লোরোটিক (হলুদাভ) এলাকা তৈরি হয়। পরবর্তীতে, পাতার ওপর ও নিচ উভয় দিকে ছোট, লম্বাটে, বিক্ষিপ্ত এবং গাঢ় লাল-বাদামী পুসচুল তৈরি হয়; পুসচুলগুলো খোসা, ট্যাসেল এবং কাণ্ডেও দেখা দিতে পারে; যদি সংক্রমণ তীব্র হয়, তবে পাতা এবং পাতার খোল হলুদ হয়ে যায় এবং অকালে মারা যায় | আক্রান্ত নিচের পাতাগুলো অপসারণ করুন যাতে বায়ু চলাচল উন্নত হয় এবং ইনোকুলাম (ছত্রাকের অবশিষ্টাংশ) হ্রাস পায়। আক্রান্ত পাতাগুলো পুড়িয়ে বা গভীরভাবে (অন্তত ৫০ সেমি) পুঁতে ধ্বংস করুন |
============================================================

File: Corn\corn_pw_grayleafspotof_maize-nepal.md
--- BOTTOM 5 LINES ---
  | | | | | | | | |
  | | | | | | রোগ দেখা দেওয়ার পরপরই, প্রোপিকোনাজোল ২৫ EC @ ১ মিলি/লিটার পানিতে মিশিয়ে পুরো গাছে (পাতা, পাতার খোল, কাণ্ড, মোচা) স্প্রে করুন। রোগের তীব্রতার ওপর ভিত্তি করে ১৫ দিনের ব্যবধানে পুনরায় স্প্রে করার প্রয়োজন হতে পারে। ৫০০ বর্গমিটার এলাকার জন্য অন্তত ৩৫ লিটার ছত্রাকনাশকের দ্রবণ প্রয়োজন। | | প্রোপিকোনাজোল WHO তালিকা II (মাঝারি ঝুঁকিপূর্ণ)-এর অন্তর্ভুক্ত। এর অন্তত ১৫ দিনের অপেক্ষমাণ সময় (PHI) রয়েছে। |
  | ভুট্টার গ্রে লিফ স্পট আক্রান্ত গাছ (ছবি: গ্যানু মানানধর) | | | | | | | |
  | | | | | | | | |
  | | | | | | | | |
--- DETECTED SOURCE LINES (4) ---
  পূর্ববর্তী আক্রান্ত ফসলের অবশিষ্টাংশ জমি থেকে অপসারণ করা অত্যন্ত গুরুত্বপূর্ণ। ফসলের অবশিষ্টাংশ সংগ্রহ করে পুড়িয়ে ফেলুন এবং আপনার প্রতিবেশীদেরও একই কাজ করতে উৎসাহিত করুন। প্রতিবেশীর জমি থেকে এই রোগ সহজেই ছড়িয়ে পড়তে পারে। রোগ সৃষ্টিকারী জীবাণু মাটির নিচে ফসলের অবশিষ্টাংশে বেঁচে থাকতে পারে।
  লেখক(গণ): গ্যানু মানানধর (NARC), শালিক রাম অধিকারী (PPD), হীরা কাজী মানানধর (NARC); হালনাগাদ করেছেন: অধ্যাপক ড. রেশম বাহাদুর থাপা (TU), মহেশ চন্দ্র আচার্য (PQPMC), মাধব ভট্টা (PQPMC)
  ### সারণীভিত্তিক তথ্যসূত্র
  | | পূর্ববর্তী আক্রান্ত ফসলের অবশিষ্টাংশ জমি থেকে অপসারণ করা অত্যন্ত গুরুত্বপূর্ণ। ফসলের অবশিষ্টাংশ সংগ্রহ করে পুড়িয়ে ফেলুন এবং আপনার প্রতিবেশীদেরও একই কাজ করতে উৎসাহিত করুন। প্রতিবেশীর জমি থেকে এই রোগ সহজেই ছড়িয়ে পড়তে পারে। রোগ সৃষ্টিকারী জীবাণু মাটির নিচে ফসলের অবশিষ্টাংশে বেঁচে থাকতে পারে। উচ্চভূমির (১৯০০ মিটার উচ্চতা) জন্য গণেশ-১, মানাকামানা-৩ এবং মধ্যভূমির (১৩০০ মিটার উচ্চতা) জন্য মানাকামানা-১, ডিউটি, মানাকামানা-৬, ZM401-এর মতো প্রতিরোধক/সহনশীল জাত ব্যবহার করুন। উপযুক্ত চাষাবাদ পদ্ধতি অনুসরণ করুন এবং যত দ্রুত সম্ভব রোপণ সম্পন্ন করুন। জীবাণু মাটিতে দীর্ঘ সময় বেঁচে থাকতে পারে। অন্তত ৩ বছর ফসল আবর্তন করুন এবং অ-পোষক ফসল যেমন মিলেট, আলু, শাকসবজি, শিম বা মটর চাষ করুন। রাসায়নিক সারের সুপারিশকৃত মাত্রা (১২০:৬০:৪০ NPK কেজি/হেক্টর) ব্যবহার করুন। | ১৪০০ মিটার উচ্চতায় জন্মানো ভুট্টার মোচা ও ফুল আসার ঠিক আগে বা কাছাকাছি সময়ে পাতায় গ্রে লিফ স্পট রোগের লক্ষণ দেখা যাচ্ছে কি না তা নিয়মিত পর্যবেক্ষণ করুন। প্রথমে নিচের দিকের পাতায় ছোট ছোট ক্লোরোটিক দাগ বা ক্ষত খুঁজুন, যা ২-৩ সপ্তাহ পরে লম্বাটে আয়তাকার ক্ষতে পরিণত হয়। কাণ্ডে ক্ষতির কারণে গাছ হেলে পড়তে পারে। রোগের লক্ষণ দেখা মাত্রই ব্যবস্থা নিন। | রোগের বিস্তার বিলম্বিত করতে, সংক্রমণের প্রাথমিক পর্যায়ে নিচের দিকের আক্রান্ত পাতাগুলো অপসারণ করতে পারেন। এগুলো জমি থেকে দূরে অন্তত ৫০ সেমি গভীরে পুঁতে ফেলুন অথবা পুড়িয়ে ফেলুন। পার্শ্ববর্তী কৃষকদের সাথে নিয়ে সম্মিলিতভাবে এই পদ্ধতি অনুসরণ করুন। ওভারহেড সেচ এড়িয়ে চলুন। | | ছত্রাকনাশক ব্যবহারের সময় ব্যক্তিগত সুরক্ষা সরঞ্জাম (PPE) ব্যবহার করুন। | | |
============================================================

File: Corn\corn_pw_grayleafspoton_eggplant_-_ghana.md
--- BOTTOM 5 LINES ---
  
  | রোগের তীব্রতা বেশি হলে ছত্রাকনাশক দিয়ে চিকিৎসা করুন। | | | | |
  | --- | --- | --- | --- | --- |
  | | | শুধুমাত্র রোগের তীব্রতা বেশি হলেই ছত্রাকনাশক ব্যবহার করুন। | | |
  | | | | শুধুমাত্র রোগের তীব্রতা বেশি হলেই ছত্রাকনাশক ব্যবহার করুন। | |
--- DETECTED SOURCE LINES (2) ---
  লেখক(গণ): গ্রেস ভ্যান্ডারপুজি (University of Cape Coast), ইমানুয়েলা লেকেটে (Oil Palm Research Institute-CSIR), প্যাট্রিক বেসেহ, আওয়াদু গারিবাহ (PPRSD), জোসেফ হঙ্গার (University of Ghana), অ্যান্ড্রু সারকোর্ডি (BNARI-GAEC), ওয়াল্টার হেভি (CABI)
  ### সারণীভিত্তিক তথ্যসূত্র
============================================================

File: Corn\corn_pw_leafblighton_sorghum.md
--- BOTTOM 5 LINES ---
  | | | | |
  | সোরগাম পাতায় *S. turcica* ক্ষতের সাধারণ আকৃতি ও রঙ (সৌজন্যে ইকোপোর্ট: ডেভিড সি. নোয়েল) | | | |
  | | | | |
  | পাতার গোড়ার কাছে প্রাথমিক পানিভেজা ক্ষত, যার কিনারা রঞ্জিত নয় (সৌজন্যে ইকোপোর্ট: ডেভিড সি. নোয়েল) | | | |
  | | | | |
--- DETECTED SOURCE LINES (4) ---
  প্রাথমিক সংক্রমণের উৎস কমাতে, এমন চাষ পদ্ধতি ব্যবহার করুন যা ফসলের অবশিষ্টাংশ পচাতে সাহায্য করে, কারণ ছত্রাকটি উদ্ভিদের অবশিষ্টাংশে বেঁচে থাকে।
  ### সারণীভিত্তিক তথ্যসূত্র
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক এবং ব্যবস্থাপনা সারণী দেওয়া হলো।
  | | প্রত্যয়িত রোগমুক্ত বীজ ব্যবহার করুন। প্রতিরোধক বা সহনশীল জাত রোপণ করুন। প্রাথমিক সংক্রমণের উৎস কমাতে, এমন চাষ পদ্ধতি ব্যবহার করুন যা ফসলের অবশিষ্টাংশ পচাতে সাহায্য করে, কারণ ছত্রাকটি উদ্ভিদের অবশিষ্টাংশে বেঁচে থাকে। ঘাস জাতীয় নয় এমন ফসলের সাথে শস্য আবর্তন করুন এবং আগাছা জাতীয় ঘাস দমন করুন। সোরগামে নাইট্রোজেনের উচ্চ মাত্রা রোগের প্রকোপ বাড়িয়ে দেয়। উচ্চ মাত্রায় নাইট্রোজেন সার প্রয়োগ এড়িয়ে চলুন। সয়াবিন, শিম এবং সূর্যমুখীর সাথে ১-২ বছরের শস্য আবর্তন করুন। ভুট্টার সাথে শস্য আবর্তন করবেন না। | উচ্চ আর্দ্রতা এবং মাঝারি তাপমাত্রার (১৮-২৭ °সে.) অনুকূল পরিস্থিতিতে নিয়মিত লক্ষণগুলো পর্যবেক্ষণ করুন। পাতা: শুরুতে সামান্য ডিম্বাকৃতির, ছোট, পানিভেজা দাগ দেখা দেয়। দাগগুলো বড় হয়ে উপবৃত্তাকার (প্রান্তগুলো সূক্ষ্ম) বাদামী ক্ষত তৈরি করে যা প্রায় পাতার প্রস্থের সমান হয়। ক্ষতের কিনারা লালচে-বেগুনি রঙের হয় এবং উষ্ণ, আর্দ্র আবহাওয়ায় ক্ষতের কেন্দ্রে সবুজাভ-কালো ছত্রাকের স্পোর তৈরি হয়। শেষ পর্যায়ে, ক্ষতগুলো তামাটে থেকে ধূসর রঙের হয়ে যায়, একে অপরের সাথে মিশে যেতে পারে এবং পুরো পাতা পুড়ে যাওয়ার মতো অবস্থা তৈরি করে। ক্ষতগুলো প্রথমে নিচের পাতায় দেখা দেয় এবং ধীরে ধীরে উপরের দিকে ছড়িয়ে পড়ে। চারাগাছ: সাধারণত পাতায় ছোট লালচে-বেগুনি বা হলুদাভ-বাদামী দাগ দেখা দেয়। উষ্ণ, আর্দ্র অবস্থায় এই রোগটি গাছ পরিপক্ক হওয়ার আগেই সব পাতা মেরে ফেলে মারাত্মক ক্ষতি করতে পারে। প্রতিরোধক জাতের ক্ষেত্রে লক্ষণগুলো ছোট ক্লোরোটিক বা নেক্রোটিক দাগের মধ্যে সীমাবদ্ধ থাকে। সোরগামে *S. turcica* সাধারণত *Cochliobolus heterostrophus* (সাউদার্ন লিফ স্পট)-এর তুলনায় বড় এবং কম সংখ্যক ক্ষত তৈরি করে, যা মূলত পাতায় দেখা যায় তবে কাণ্ডেও হতে পারে। *Cercospora*, *Colletotrichum*, *Ascochyta* প্রজাতিগুলোও একই ধরনের পাতার রোগের লক্ষণ তৈরি করতে পারে। পাতায় প্রথম ক্ষত দেখা দেওয়ার সাথে সাথেই ব্যবস্থা নিন। | এই রোগের জন্য কোনো সরাসরি দমন পদ্ধতি নেই। |
============================================================

File: Corn\corn_pw_pest_and_disease_photoguide_to_sorghum_disorders.md
--- BOTTOM 5 LINES ---
  
  |  |  |
  | --- | --- |
  | Photo: IITA image library |  |
  | • Parasite or hemi-parasitic purple flowered plant causes scorching early drying and often the plant will fall. • Plants will show poor vigour and fail to yield. ed from https://cabidigitallibrary.org by 220.247.129.248, on 05/22/26. | STNETNOC OT KCAB |
--- DETECTED SOURCE LINES (2) ---
  | INSECT 72 1 Beet armyworm Spodoptera exigua Worldwide except S America Photos: M. Young, Rural Agricultural Development Authority, Jamaica; P. Harris, Bugwood.org • The larvae are pale green or yellow when small but gain pale stripes later. STNETNOC • The body is practically without hairs or spines. • Older larvae are generally darker but variable in colour, OT pink or yellow on the underside. KCAB • The adults are moderately sized mottled grey brown moths, the wing span of 25-30 mm. ded from https://cabidigitallibrary.org by 220.247.129.248, on 05/22/26. onditions, available at https://cabidigitallibrary.org/terms-and-conditions | 72 | 1 |
  | Photos: M. Young, Rural Agricultural Development Authority, Jamaica; P. Harris, Bugwood.org |  |
============================================================

File: Corn\corn_pw_roya_común_del_maíz.md
--- BOTTOM 5 LINES ---
  | | | | |
  | পাতার উপরের পৃষ্ঠে গঠিত গাঢ় মরিচা রঙের পুসচুল (Margaret McGrath, Cornell University, Bugwood.org) | | | |
  | | | | |
  | *P. sorghi*-এর গাঢ় মরিচা রঙের পুসচুল (Daren Mueller, Iowa State University, Bugwood.org) | | | |
  | | | | |
--- DETECTED SOURCE LINES (1) ---
  ### সারণীভিত্তিক তথ্যসূত্র
============================================================

File: Market_and_Pricing\availability_and_price.md
--- BOTTOM 5 LINES ---
  ডচ
  ডযড়ষবংধষব চৎরপব
  ডজঝ
  ডড়ৎষফ জরপব ঝঃধঃরংঃরপং
  
--- DETECTED SOURCE LINES (5) ---
  **প্রকাশক:** Department of Agricultural Marketing (DAM), Bangladesh | **সাল:** 2024
  মাধ্যমে নওগঁা, শেরপুর, কুমিলস্না ও ঢাকা জেলা থেকে প্রাইমারি তথ্য সংগ্রহ করা হয়েছে। বিভিন্ন সরকারি সংস্থা এবং প্রকাশিত উৎস থেকে
  গবেষণাটি মূলত বিভিন্ন উৎস থেকে প্রাপ্ত মাধ্যমিক তথ্যের উপর ভিত্তি করে করা হয়েছে। এছাড়াও বগুড়া, রংপুর, মুন্সীগঞ্জ এবং ঢাকা
  গবেষণাটি মূলত একটি আন্তঃপ্রাতিষ্ঠানিক গবেষক দল দ্বারা এফজিডির মাধ্যমে প্রাপ্ত প্রাথমিক তথ্য এবং বিভিন্ন উৎস থেকে মাধ্যমিক
  ঙ্ আমদানির জন্য পেঁয়াজের বিকল্প উৎসের সন্ধানে দ্রম্নত কার্যক্রম গ্রহণের অভাব;
============================================================

File: Oilseed_Crops\bari_shorisha_er_jat_porichiti_o_utpadon.md
--- BOTTOM 5 LINES ---
  ## পৃষ্ঠা 26
  
  প্রযুক্তি হস্তান্তর ও পরিবীÿণ ইউনিট, বাংলাদেশ কৃষি গবেষণা কাউন্সিল
  অংরধহ ঋড়ড়ফ ্‌ অমৎরপঁষঃঁৎব ঈড়ড়ঢ়বৎধঃরড়হ ওহরঃরধঃরাব
  
--- DETECTED SOURCE LINES (4) ---
  **প্রকাশক:** Bangladesh Agricultural Research Institute (BARI) | **সাল:** 2024
  প্রকাশকাল
  পাচ্ছে। তখন থেকেই কৃষিতে আধুনিক প্রযুক্তির প্রচলন ও ব্যবহার উৎসাহিত করা
  চাষের মাধ্যমে রোগ এর উৎস নস্ট করে আক্রমণ কমানো যায়। মাটি ভিজা
============================================================

File: Potato\potato_pw_earlyblight.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  KE019En
--- DETECTED SOURCE LINES (2) ---
  বিশ্বস্ত উৎস থেকে সংগ্রহ করা রোগমুক্ত বীজ আলু ব্যবহার করুন।
  Authors:  Joseph Mulema, Phil Taylor, Hongmei Li
============================================================

File: Potato\potato_pw_earlyblighton_potato.md
--- BOTTOM 5 LINES ---
  | | | | | | | | | | |
  | | | | | | | | | WHO ক্লাস U (স্বাভাবিক ব্যবহারে তীব্র ঝুঁকির সম্ভাবনা নেই)। PHI ৭ দিন। | |
  | আর্লি ব্লাইট ক্ষতের বাহ্যিক ও অভ্যন্তরীণ দৃশ্য; লক্ষ্য করুন টিউবারের ভেতরের লক্ষণগুলো অগভীর (সান্ড্রা জেনসেন, কর্নেল ইউনিভার্সিটি, Bugwood.org) | | | | | | | | | |
  | | | | | | | | | | |
  | | | | | | | | | | |
--- DETECTED SOURCE LINES (5) ---
  ফসল তোলার পর ফসলের অবশিষ্টাংশ এবং আগাছা অপসারণ করে সংক্রমণের উৎস নির্মূল করুন
  লেখক(গণ): মিস পাউলিনা শিলুঙ্গা, মিস্টার মারভিন কাপেনাইনা, মিস্টার কুদুমো থিওবাল্ড
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
  | | উপলব্ধ হলে রোগ প্রতিরোধী জাত রোপণ করুন; ভালো নিষ্কাশন ব্যবস্থা আছে এমন জমি নির্বাচন করুন; গাছের চারপাশে আর্দ্রতা কমাতে আগাছা পরিষ্কার করুন; ফসলের অবশিষ্টাংশ অপসারণ করে সংক্রমণের উৎস নির্মূল করুন; ৩ থেকে ৪ বছর শস্য আবর্তন করুন; ভালো স্বাস্থ্যবিধি মেনে চলুন; সুপারিশকৃত দূরত্বে চারা রোপণ করুন; সঠিক রোপণের সময় মেনে চলুন | সপ্তাহে অন্তত একবার জমি পরিদর্শন করুন; প্রাথমিক লক্ষণগুলো হলো ছোট হালকা থেকে গাঢ় সবুজ, গোলাকার থেকে অনিয়মিত আকৃতির জলভেজা দাগ; ক্ষতগুলো সাধারণত নিচের পাতায় আগে দেখা দেয়; পাতার নিচে এবং কাণ্ডে সাদা মাইসেলিয়াম দেখা দিতে পারে; প্রথম লক্ষণ দেখা দেওয়ার সাথে সাথেই ব্যবস্থা নিন | টিউবার সংক্রমণ কমাতে ফসল তোলার তিন সপ্তাহ আগে কাণ্ড কেটে ফেলুন; আক্রান্ত গাছ উৎপাদন এলাকা থেকে দূরে প্রায় ৬০ সেমি বা তার বেশি গভীর গর্তে পুঁতে ফেলুন | | বালাইনাশক ব্যবহারের সময় সুরক্ষামূলক পোশাক পরিধান করুন | | | | |
============================================================

File: Potato\potato_pw_earlyblighton_tomato.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. CC BY-NC-SA 4.0 লাইসেন্সের অধীনে প্রকাশিত
  
  018En
--- DETECTED SOURCE LINES (2) ---
  লেখক: ক্যাসি-মেরি বাউচার, রিচার্ডা জোন্স, তামিকা সিকস
  লেখক: এই ফ্যাক্টশিটটি "দ্য টমেটো ফার্মিং হ্যান্ডবুক"-এর তথ্যের ওপর ভিত্তি করে তৈরি, যা প্রথম প্রকাশিত হয় কেনগ্যাপ হর্টিকালচার, ২০১১ সালে।
============================================================

File: Potato\potato_pw_lateblighton_tomato.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. CC BY-NC-SA 4.0 লাইসেন্সের অধীনে প্রকাশিত
  
  020En
--- DETECTED SOURCE LINES (1) ---
  লেখক: এই ফ্যাক্টশিটটি "The Tomato Farming Handbook"-এর তথ্যের ভিত্তিতে তৈরি, যা প্রথম KENGAP Horticulture, ২০১১ সালে প্রকাশ করে।
============================================================

File: Potato\potato_pw_potatolateblight.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. CC BY-NC-SA 4.0 লাইসেন্সের অধীনে প্রকাশিত
  
  AF008En
--- DETECTED SOURCE LINES (1) ---
  লেখক: শির আহমদ ওমিদ
============================================================

File: Rice\rice_brri_disease_badami_dag_rog.md
--- BOTTOM 5 LINES ---
  
  মেনকোজেব ৮০% ডব্লিউপি অথবা কার্বেন্ডাজিম স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_disease_bakani_rog.md
--- BOTTOM 5 LINES ---
  
  বীজ শোধন: ০.২% কার্বেন্ডাজিম দ্রবণে ২৪ ঘণ্টা ভিজিয়ে রাখুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_disease_blast_rog.md
--- BOTTOM 5 LINES ---
  - একোনাজোল, ইভাইল্ট, এনভিল, ফলিকুর, কনটাফ অথবা টিল্ট — ৬৭ মিলি
  - ফোরাস্টিন, এগবেন, সিন্ডাজিম, ইভাজিম, জেনুইন বা ভলকেন — ১৩৪ গ্রাম
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি), গাজীপুর-১৭০১। ধান উৎপাদন প্রশিক্ষণ মডিউল, ফ্যাক্ট শীট ৩, অধিবেশন ৩: মডিউল ১০।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি), গাজীপুর-১৭০১। ধান উৎপাদন প্রশিক্ষণ মডিউল, ফ্যাক্ট শীট ৩, অধিবেশন ৩: মডিউল ১০।*
============================================================

File: Rice\rice_brri_disease_dhaner_foska_dag_rog.md
--- BOTTOM 5 LINES ---
  
  প্রয়োজনে প্রোপিকোনাজোল বা ম্যানকোজেব স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_disease_kholpocha_rog.md
--- BOTTOM 5 LINES ---
  
  ছত্রাকনাশক: প্রোপিকোনাজোল বা টেবুকোনাজোল স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_disease_kholpora_rog.md
--- BOTTOM 5 LINES ---
  
  হেক্সাকোনাজোল বা প্রোপিকোনাজোল স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_disease_patapora_rog.md
--- BOTTOM 5 LINES ---
  
  ব্যাকটেরিয়াজনিত রোগে কপার অক্সিক্লোরাইড স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_disease_tungro_rog.md
--- BOTTOM 5 LINES ---
  
  সবুজ পাতা ফড়িং দমনে ইমিডাক্লোপ্রিড বা কার্বোসালফান স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_badami_gasforing.md
--- BOTTOM 5 LINES ---
  
  ইমিডাক্লোপ্রিড বা ব্যুপ্রোফেজিন স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_chatra_poka.md
--- BOTTOM 5 LINES ---
  
  ক্লোরপাইরিফস বা কার্বোফুরান প্রয়োগ করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_chungi_poka.md
--- BOTTOM 5 LINES ---
  
  ফেনিট্রোথিয়ন বা ক্লোরপাইরিফস স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_gandi_poka.md
--- BOTTOM 5 LINES ---
  
  কুইনালফস বা মিথাইল প্যারাথিয়ন স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_ghasforing.md
--- BOTTOM 5 LINES ---
  
  ইমিডাক্লোপ্রিড বা কার্টাপ স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_golmasi_ba_nolimasi.md
--- BOTTOM 5 LINES ---
  
  কার্বোফুরান ৫জি দানাদার সার হিসেবে প্রয়োগ করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_patamorano_poka.md
--- BOTTOM 5 LINES ---
  
  ক্লোরপাইরিফস বা কারটাপ স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_rats_management.md
--- BOTTOM 5 LINES ---
  
  জিঙ্ক ফসফাইড বা ব্রোমাডিওলন বিষটোপ ব্যবহার করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_sada_gasforing.md
--- BOTTOM 5 LINES ---
  
  ইমিডাক্লোপ্রিড বা ব্যুপ্রোফেজিন স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_shobuj_pataforing.md
--- BOTTOM 5 LINES ---
  
  ইমিডাক্লোপ্রিড বা কার্বোসালফান স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_thrips.md
--- BOTTOM 5 LINES ---
  
  ইমিডাক্লোপ্রিড বা অ্যাসিটামিপ্রিড স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_urchunga.md
--- BOTTOM 5 LINES ---
  
  ক্লোরপাইরিফস বা কারটাপ দানাদার ব্যবহার করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_brri_pest_yellow_stem_borer.md
--- BOTTOM 5 LINES ---
  
  কারটাপ বা ক্লোরপাইরিফস স্প্রে করুন।
  
  ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
--- DETECTED SOURCE LINES (1) ---
  *তথ্যসূত্র: বাংলাদেশ ধান গবেষণা ইনস্টিটিউট (ব্রি)। PlantwisePlus Knowledge Bank। বিস্তারিত জানতে আপনার স্থানীয় উপজেলা কৃষি অফিসে যোগাযোগ করুন।*
============================================================

File: Rice\rice_irri_#_irri_rice_disease_reference_manual.md
--- BOTTOM 5 LINES ---
  language: Bengali
  academic_citation: "IRRI Rice Knowledge Bank. (2026). IRRI Rice Disease Reference Manual. International Rice Research Institute. URL: http://www.knowledgebank.irri.org/training/fact-sheets/pest-management/diseases/"
  ---
  
  # আইআরআরআই (IRRI) ধান রোগ নির্দেশিকা ম্যানুয়াল
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_bacterial_blight.md
--- BOTTOM 5 LINES ---
  
  - পতিত জমি শুকিয়ে ফেলুন যাতে মাটি এবং ফসলের অবশিষ্টাংশে থাকা রোগজীবাণু দমন করা যায়।
  
  
  ---
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_bacterial_leaf_streak.md
--- BOTTOM 5 LINES ---
  
  - তীব্র সংক্রমণের ক্ষেত্রে, যখন ফলন ক্ষতিগ্রস্ত হওয়ার সম্ভাবনা থাকে, তখন শীষ আসার সময় কপার-ভিত্তিক ছত্রাকনাশক প্রয়োগ করা কার্যকর হতে পারে।
  
  
  ---
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_bacterial_sheath_brown_rot.md
--- BOTTOM 5 LINES ---
  
  - ৬৫°সে. তাপমাত্রার গরম পানিতে বীজ শোধন করুন।
  
  
  ---
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_bakanae.md
--- BOTTOM 5 LINES ---
  - রোগের প্রকোপ কমাতে রোগমুক্ত বীজ ব্যবহার করুন।
  
  - বীজ ভেজানোর সময় লবণ পানি ব্যবহার করে হালকা ও আক্রান্ত বীজ আলাদা করুন।
  
  - বীজ শোধন হিসেবে ছত্রাকনাশক ব্যবহার করুন। যেহেতু এই রোগ সাধারণত বীজের উপরিভাগে থাকা স্পোরের মাধ্যমে ছড়ায়, তাই আক্রান্ত বীজ শোধনের জন্য বেনোমিল (benomyl) বা বেনোমিল-টি (benomyl-t) (বীজের ওজনের ১-২%) দিয়ে শুকনো বীজ আবরণ (dry seed coating) কার্যকর হতে পারে। এছাড়া ১:১০০০ অনুপাতে ছত্রাকনাশকের দ্রবণে এক ঘণ্টা অথবা ১:২০০০ অনুপাতে পাঁচ ঘণ্টা বীজ ভিজিয়ে রাখাও কার্যকর। বেনোমিলের বারবার ব্যবহার এড়িয়ে চলুন, কারণ ছত্রাক এই চিকিৎসার বিরুদ্ধে প্রতিরোধ ক্ষমতা গড়ে তুলতে পারে। বেনোমিলের প্রতি প্রতিরোধ ক্ষমতা তৈরি হলে ট্রাইফ্লুমাইজোল (triflumizole), প্রোপিকোনাজোল (propiconazole), প্রোক্লোরাজ (prochloraz) অথবা থিরাম + বেনোমিল (thiram + benomyl) এর মিশ্রণযুক্ত ছত্রাকনাশক ব্যবহার করুন।
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_blast_(leaf_and_collar).md
--- BOTTOM 5 LINES ---
  
  ব্লাস্ট দমনে ট্রায়াজোল (triazoles) এবং স্ট্রবিলুরিন (strobilurins) জাতীয় সিস্টেমিক ছত্রাকনাশক সতর্কতার সাথে ব্যবহার করা যেতে পারে। ধানের ছড়া বের হওয়ার সময় ছত্রাকনাশক প্রয়োগ রোগ দমনে কার্যকর হতে পারে।
  
  
  ---
--- DETECTED SOURCE LINES (1) ---
  সিলিকন ঘাটতিযুক্ত মাটিতে সিলিকন সার (যেমন: ক্যালসিয়াম সিলিকেট) প্রয়োগ করে ব্লাস্টের প্রকোপ কমানো যেতে পারে। তবে, উচ্চ মূল্যের কারণে সিলিকন সার দক্ষতার সাথে প্রয়োগ করা উচিত। উচ্চ সিলিকন সমৃদ্ধ ধানের খড় সিলিকনের সস্তা উৎস হিসেবে বিকল্প হতে পারে। তবে খেয়াল রাখতে হবে যেন খড়টি ব্লাস্ট মুক্ত হয়, কারণ ছত্রাকটি ধানের খড়ে বেঁচে থাকতে পারে এবং আক্রান্ত খড় ব্যবহারের ফলে রোগ আরও ছড়িয়ে পড়তে পারে।
============================================================

File: Rice\rice_irri_blast_(node_and_neck).md
--- BOTTOM 5 LINES ---
  
  ব্লাস্ট দমনের জন্য ট্রায়াজোল (triazoles) এবং স্ট্রোবিলুরিন (strobilurins) জাতীয় সিস্টেমিক ছত্রাকনাশক সতর্কতার সাথে ব্যবহার করা যেতে পারে। ফলন হ্রাসের ঝুঁকি বেশি থাকলে ধানের শীষ বের হওয়ার সময় ছত্রাকনাশক প্রয়োগ কার্যকর হতে পারে।
  
  
  ---
--- DETECTED SOURCE LINES (2) ---
  সিলিকন ঘাটতি আছে এমন মাটিতে সিলিকন সার (যেমন: ক্যালসিয়াম সিলিকেট) প্রয়োগ করে ব্লাস্ট কমানো যেতে পারে। তবে, উচ্চ মূল্যের কারণে সিলিকন সার দক্ষতার সাথে প্রয়োগ করা উচিত। উচ্চ সিলিকন সমৃদ্ধ ধানের খড় বা নাড়া সিলিকনের সস্তা উৎস হিসেবে বিকল্প হতে পারে।
  এক্ষেত্রে সতর্ক থাকতে হবে যেন খড় ব্লাস্ট মুক্ত হয়, কারণ ছত্রাকটি ধানের খড়ে বেঁচে থাকতে পারে এবং আক্রান্ত খড় সিলিকনের উৎস হিসেবে ব্যবহার করলে রোগ আরও ছড়িয়ে পড়তে পারে।
============================================================

File: Rice\rice_irri_brown_spot.md
--- BOTTOM 5 LINES ---
  - প্রতিরোধক জাত ব্যবহার করুন। আপনার স্থানীয় কৃষি অফিসে যোগাযোগ করে উপলব্ধ জাতের তালিকা সংগ্রহ করুন।
  - বীজ শোধনের জন্য ছত্রাকনাশক (যেমন: ইপ্রোডিয়ন, প্রোপিকোনাজল, অ্যাজোক্সিস্ট্রবিন, ট্রাইফ্লক্সিস্ট্রবিন এবং কার্বেন্ডাজিম) ব্যবহার করুন।
  - চারা পর্যায়ে প্রাথমিক সংক্রমণ নিয়ন্ত্রণের জন্য রোপণের আগে বীজ গরম পানিতে (৫৩-৫৪°সে.) ১০-১২ মিনিট ভিজিয়ে রাখুন। শোধনের কার্যকারিতা বাড়াতে বীজকে আগে আট ঘণ্টা ঠান্ডা পানিতে ভিজিয়ে রাখুন।
  
  ---
--- DETECTED SOURCE LINES (1) ---
  এই ছত্রাক বীজের মধ্যে চার বছরেরও বেশি সময় বেঁচে থাকতে পারে এবং বাতাসের মাধ্যমে এক গাছ থেকে অন্য গাছে ছড়িয়ে পড়তে পারে। মাঠে বাদামী দাগ রোগের প্রধান উৎসগুলো হলো:
============================================================

File: Rice\rice_irri_false_smut.md
--- BOTTOM 5 LINES ---
  - প্রত্যয়িত বা সার্টিফাইড বীজ ব্যবহার করুন।
  
  - কিছু প্রতিরোধক জাতের কথা জানা গেছে। আপনার স্থানীয় কৃষি অফিসে যোগাযোগ করে বর্তমান উপলব্ধ জাতের তালিকা সংগ্রহ করুন।
  
  - ৫২°C তাপমাত্রায় ১০ মিনিট বীজ শোধন করুন।
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_leaf_scald.md
--- BOTTOM 5 LINES ---
  
  - আক্রান্ত ধানের রাটুন (মুড়ি ধান) অপসারণ করুন।
  
  
  ---
--- DETECTED SOURCE LINES (1) ---
  বীজ এবং ফসলের অবশিষ্ট অংশ সংক্রমণের উৎস হিসেবে কাজ করে। আর্দ্র আবহাওয়া এবং নাইট্রোজেনযুক্ত সারের উচ্চ মাত্রা এই রোগের অনুকূল পরিবেশ তৈরি করে।
============================================================

File: Rice\rice_irri_narrow_brown_spot.md
--- BOTTOM 5 LINES ---
  
  - যদি ন্যারো ব্রাউন স্পট ক্ষেতের জন্য ঝুঁকিপূর্ণ হয়, তবে বুটিং থেকে হেডিং পর্যায়ে প্রোপিকোনাজল স্প্রে করুন।
  
  
  ---
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_red_stripe.md
--- BOTTOM 5 LINES ---
  - সঠিক বীজ হার নিশ্চিত করুন এবং চারা রোপণের সময় দূরত্ব বজায় রাখুন, যা রোগের প্রকোপ কমাতে সাহায্য করে।
  
  - প্যানিকল বা ছড়া বের হওয়ার সময় পর্যায়ক্রমিক নিষ্কাশন ব্যবস্থা নিশ্চিত করুন।
  
  - বীজ শোধনের জন্য বেনজিমিডাজল (benzimidazole) গ্রুপের ছত্রাকনাশক (বেনোমিল, কার্বেন্ডাজিম এবং থিওফ্যানেট মিথাইল) ব্যবহার করুন।
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_rice_grassy_stunt.md
--- BOTTOM 5 LINES ---
  সাধারণত রাইস গ্রাসি স্টান্ট ভাইরাসের প্রাদুর্ভাব খুব বেশি বিস্তৃত নয়। তবে ব্রাউন প্ল্যান্ট হপারের উপদ্রব বাড়লে নির্দিষ্ট কিছু ধান চাষের এলাকায় এই রোগটি মারাত্মক সমস্যা হয়ে দাঁড়াতে পারে।
  
  ## দমন ব্যবস্থাপনা
  
  রাইস গ্রাসি স্টান্ট ভাইরাস দমনের জন্য এর বাহক ব্রাউন প্ল্যান্ট হপার নিয়ন্ত্রণ করা প্রয়োজন। এটি কীটনাশক ব্যবহার, ব্রাউন প্ল্যান্ট হপার প্রতিরোধী জাত চাষ বা একই সময়ে ফসল রোপণ নিশ্চিত করার মাধ্যমে করা যেতে পারে। ভাইরাসের উৎস কমানোর জন্য ফসল কাটার পর আক্রান্ত ধানের গোড়া মাটির নিচে চাষ দিয়ে পুঁতে ফেলতে হবে।
--- DETECTED SOURCE LINES (2) ---
  ধানের যেকোনো পর্যায়েই এই রোগ হতে পারে। তবে কুশি ছাড়ার পর্যায়ে গাছ সবচেয়ে বেশি সংবেদনশীল থাকে। সংক্রমণের ১০-১২ দিন পর রাইস গ্রাসি স্টান্ট ভাইরাসের লক্ষণ প্রকাশ পায়। আক্রান্ত ধানের গোড়া (stubble) এবং পরিত্যক্ত ধানের গাছ এই ভাইরাসের উৎস হিসেবে কাজ করে। এটি ব্রাউন প্ল্যান্ট হপারের ডিমের মাধ্যমে ছড়ায় না।
  রাইস গ্রাসি স্টান্ট ভাইরাস দমনের জন্য এর বাহক ব্রাউন প্ল্যান্ট হপার নিয়ন্ত্রণ করা প্রয়োজন। এটি কীটনাশক ব্যবহার, ব্রাউন প্ল্যান্ট হপার প্রতিরোধী জাত চাষ বা একই সময়ে ফসল রোপণ নিশ্চিত করার মাধ্যমে করা যেতে পারে। ভাইরাসের উৎস কমানোর জন্য ফসল কাটার পর আক্রান্ত ধানের গোড়া মাটির নিচে চাষ দিয়ে পুঁতে ফেলতে হবে।
============================================================

File: Rice\rice_irri_rice_ragged_stunt.md
--- BOTTOM 5 LINES ---
  - সমন্বিত বা একই সময়ে রোপণ পদ্ধতি অনুসরণ করুন।
  - ভাইরাসের উৎস কমাতে ফসল কাটার পর আক্রান্ত ধানের গোড়া মাটির নিচে পুতে ফেলুন।
  
  
  ---
--- DETECTED SOURCE LINES (2) ---
  বাদামী গাছ ফড়িংয়ের শুরুর দিকের নিম্ফগুলো পূর্ণবয়স্ক ফড়িংয়ের তুলনায় রাইস র‍্যাগেড স্টান্ট ভাইরাস ছড়াতে বেশি কার্যকর। বাদামী গাছ ফড়িং আক্রান্ত গাছে ২৪ ঘণ্টা খাবার গ্রহণের মাধ্যমেই ভাইরাস দ্বারা সংক্রমিত হয়। সংক্রমিত হওয়ার ৬ ঘণ্টা পর থেকেই তারা অন্য গাছে ভাইরাস ছড়াতে পারে এবং আজীবন এই ভাইরাস বহন করে। এই ভাইরাস বাদামী গাছ ফড়িংয়ের ডিমের মাধ্যমে ছড়ায় না। আক্রান্ত ধানের গোড়া এবং পরিত্যক্ত ধানের গাছ রাইস গ্রাসি স্টান্ট ভাইরাসের উৎস হিসেবে কাজ করে।
  - ভাইরাসের উৎস কমাতে ফসল কাটার পর আক্রান্ত ধানের গোড়া মাটির নিচে পুতে ফেলুন।
============================================================

File: Rice\rice_irri_rice_stripe_virus_disease.md
--- BOTTOM 5 LINES ---
  
  - ভাইরাস এবং ভেক্টরের সংখ্যা কমাতে আগের ফসলের অবশিষ্ট অংশ (রাটুন বা খড়) এবং আগাছা পরিষ্কার করুন।
  
  
  ---
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_rice_yellow_mottle_virus.md
--- BOTTOM 5 LINES ---
  
  - ফসলের মৌসুমে এবং ফসল কাটার পরেও নিয়মিত আগাছা পরিষ্কার করা যাতে প্রাথমিক সংক্রমণের উৎস হ্রাস পায়।
  
  
  ---
--- DETECTED SOURCE LINES (3) ---
  এখন পর্যন্ত দুটি প্রধান প্রতিরোধক জিন, RYMV1 এবং RYMV2 শনাক্ত করা হয়েছে। ঐতিহ্যবাহী আফ্রিকান ধান, <i>O. glaberrima</i>-তে <i>O. sativa</i>-এর তুলনায় RYMV-এর বিরুদ্ধে উচ্চতর প্রতিরোধ ক্ষমতা পাওয়া গেছে। যেহেতু প্যাথোজেনটি প্রতিরোধক জিনকে অকার্যকর করতে সক্ষম, তাই অন্যান্য প্রতিরোধক জিনের উৎস এবং পাইরামিডিং (pyramiding) পদ্ধতি নিয়ে গবেষণা চলছে। আপনার স্থানীয় কৃষি অফিসে যোগাযোগ করে বর্তমানে উপলব্ধ জাতের তালিকা সংগ্রহ করুন।
  - ফসল কাটার পরপরই আক্রান্ত ফসলের অবশিষ্টাংশ, আগাছা, আক্রান্ত ধানের গোড়া এবং বিকল্প পোষকগুলো মাটির নিচে পুঁতে ফেলা, যাতে মাঠে প্রাথমিক সংক্রমণের উৎস কমে যায় এবং ভাইরাস ও বাহকের টিকে থাকা রোধ করা যায়,
  - ফসলের মৌসুমে এবং ফসল কাটার পরেও নিয়মিত আগাছা পরিষ্কার করা যাতে প্রাথমিক সংক্রমণের উৎস হ্রাস পায়।
============================================================

File: Rice\rice_irri_sheath_blight.md
--- BOTTOM 5 LINES ---
  
  - বীজের হার কমিয়ে বা চারা রোপণের দূরত্ব বাড়িয়ে ক্যানোপির গঠন উন্নত করুন।
  
  
  ---
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_sheath_rot.md
--- BOTTOM 5 LINES ---
  
  - পাতায় স্প্রে করার জন্য বেনোমিল এবং কপার অক্সিক্লোরাইড জাতীয় ছত্রাকনাশক ব্যবহার করুন।
  
  
  ---
--- DETECTED SOURCE LINES (1) ---
  আক্রান্ত বীজ এবং ফসলের অবশিষ্টাংশে থাকা ছত্রাকের মাইসেলিয়াম প্রাথমিক সংক্রমণের উৎস হিসেবে কাজ করে।
============================================================

File: Rice\rice_irri_stem_rot.md
--- BOTTOM 5 LINES ---
  - সারের সুষম ব্যবহার নিশ্চিত করুন অথবা পটাশ ও চুন প্রয়োগ করে মাটির pH বৃদ্ধি করুন।
  
  - ধান ক্ষেতে কাণ্ড পচা রোগের প্রকোপ কমাতে কুশি আসার মাঝামাঝি সময়ে ফেন্টিন হাইড্রোক্সাইড এবং রোগ দেখা দেওয়ার সাথে সাথে থিওফানেট-মিথাইল স্প্রে করা যেতে পারে।
  
  - অন্যান্য ছত্রাকনাশক যেমন ফেরিমজোন এবং ভ্যালিডামাইসিন এ-ও এই ছত্রাকের বিরুদ্ধে কার্যকর।
--- DETECTED SOURCE LINES (0) ---
============================================================

File: Rice\rice_irri_tungro.md
--- BOTTOM 5 LINES ---
  - পার্শ্ববর্তী খামারের সাথে সামঞ্জস্য রেখে একই সময়ে ধান রোপণ করুন (Synchronous planting)। কোনো নির্দিষ্ট এলাকায় গড় সময়ের তুলনায় দেরিতে রোপণ করলে ক্ষেত টুংরোর প্রতি সংবেদনশীল হয়ে পড়ে। দেরিতে রোপণ করা ক্ষেত পরবর্তী মৌসুমে আগাম রোপণ করা ফসলের জন্যও ঝুঁকি তৈরি করে।
  
  - যদি জানা থাকে, তবে সবুজ পাতা ফড়িংয়ের মৌসুম নয় এমন সময়ে রোপণের সময় সমন্বয় করুন।
  
  - ভাইরাসের উৎস কমাতে এবং সবুজ পাতা ফড়িংয়ের ডিম ও বংশবৃদ্ধির স্থান ধ্বংস করতে ফসল কাটার পরপরই আক্রান্ত নাড়া চাষ দিয়ে মাটির নিচে পুঁতে ফেলুন।
--- DETECTED SOURCE LINES (3) ---
  টুংরোর প্রাদুর্ভাব ভাইরাসের উৎসের প্রাপ্যতা এবং লিফহপারের সংখ্যার ওপর নির্ভর করে। কৃষকের ক্ষেতে আক্রান্ত ধান গাছ ছাড়াও টুংরোর অন্যান্য প্রাথমিক উৎসগুলো হলো:
  বীজতলায় থাকা চারাগাছ রোপণের আগেই টুংরো দ্বারা আক্রান্ত হতে পারে এবং এটি ভাইরাসের প্রাথমিক উৎস হিসেবে কাজ করে।
  - ভাইরাসের উৎস কমাতে এবং সবুজ পাতা ফড়িংয়ের ডিম ও বংশবৃদ্ধির স্থান ধ্বংস করতে ফসল কাটার পরপরই আক্রান্ত নাড়া চাষ দিয়ে মাটির নিচে পুঁতে ফেলুন।
============================================================

File: Soil_and_Fertilizer\barc_fertilizer_guide_2024.md
--- BOTTOM 5 LINES ---
  পস্নাবনভূমি
  পস্নাবনভূমি
  পস্নাবনভূমি
  পরিশিষ্ট-৬
  
--- DETECTED SOURCE LINES (10) ---
  প্রকাশকাল
  সার ব্যবহারের েÿত্রে একটি কার্যকর এবং সহজলভ্য তথ্যসূত্র হিসেবে কাজ করবে।
  সারকে বিভিন্নভাবে শ্রেণিবিভাগ করা হয়ে থাকে, যেমন- সারের উৎস, সারে বিদ্যমান পুষ্টি উপাদান
  উৎস অনুসারে সারকে তিন ভাগে ভাগ করা হয়ে থাকে, যেমন-
  ক) রাসায়নিক সার: রাসায়নিক উৎস থেকে প্রস্তুতকৃত সার; যেমন- ইউরিয়া, টিএসপি, ডিএপি,
  খ) জৈবসার: জৈব উৎস থেকে প্রস্তুতকৃত সার অর্থাৎ জৈব পদার্থ পচিয়ে যে সার প্রস্তুত করা হয়।
  বুঝায়। ফসলের খাদ্যোপাদানের মূল উৎস মাটি। মাটিতে ফসলের অত্যাবশ্যকীয় সকল পুষ্টি
  প্রাণি, গাছপালা ও লতাপাতা মাটির জৈবপদার্থের প্রধান উৎস। জৈবপদার্থ মাটির ভেতৗ ও
  উপাদান, প্রধানত: নাইট্রোজেন, ফসফরাস ও সালফার এর প্রধান উৎস। জৈবপদার্থকে উদ্ভিদ
  মৃত্তিকার উর্বরতা রÿার জন্য নিয়মিতভাবে জৈবসার ব্যবহার করা প্রয়োজন। বিভিন্ন উৎস থেকে
============================================================

File: Vegetable_Crops\bari_morich_er_jat_porichiti_and_kolakoushol.md
--- BOTTOM 5 LINES ---
  ## পৃষ্ঠা 34
  
  প্রযুক্তি হস্তান্তর ও পরিবীÿণ ইউনিট, বাংলাদেশ কৃষি গবেষণা কাউন্সিল
  অংরধহ ঋড়ড়ফ ্‌ অমৎরপঁষঃঁৎব ঈড়ড়ঢ়বৎধঃরড়হ ওহরঃরধঃরাব
  
--- DETECTED SOURCE LINES (9) ---
  **প্রকাশক:** Bangladesh Agricultural Research Institute (BARI) | **সাল:** 2024
  প্রকাশকাল
  অন্যতম উৎস।
  তথ্যের উৎস
  ইত্যাদি খনিজগুলির সমৃদ্ধ উৎস। পুষ্টিমানে কঁাচা মরিচ ভিটামিন এ ও সি সমৃদ্ধ। সস,
   মরিচের বাজারমূল্য চাষীদের জন্য একটি ভালো আয়ের উৎস হতে পারে।
  নিকটে পানি সেচের উৎস রয়েছে এবং আশে পাশে সোলানেসী পরিবারের কোনো
  দাড়ায় না, যথেষ্ট আলো বাতাস পায়, পানি সেচের উৎস রয়েছে এবং আশে পাশে
  তথ্যের উৎস:
============================================================

File: Vegetable_Crops\bari_peyaj_6_er_kondo_o_utpadon.md
--- BOTTOM 5 LINES ---
  ## পৃষ্ঠা 34
  
  প্রযুক্তি হস্তান্তর ও পরিবীÿণ ইউনিট, বাংলাদেশ কৃষি গবেষণা কাউন্সিল
  অংরধহ ঋড়ড়ফ ্‌ অমৎরপঁষঃঁৎব ঈড়ড়ঢ়বৎধঃরড়হ ওহরঃরধঃরাব
  
--- DETECTED SOURCE LINES (2) ---
  **প্রকাশক:** Bangladesh Agricultural Research Institute (BARI) | **সাল:** 2024
  প্রকাশকাল
============================================================

File: Wheat\wheat_pw_blastdisease_of_rice-ghana.md
--- BOTTOM 5 LINES ---
  | | | | | | | | | ডব্লিউএইচও ২, FRAC ১৬.১ (৭-১০ দিনের ব্যবধানে দুইবার স্প্রে করুন) | |
  | | | | | | | | | ট্রাইসাইক্লাজোল- ডব্লিউএইচও ২, FRAC ১৬.১; প্রোপিকোনাজোল- ডব্লিউএইচও ২, FRAC ৩ (৭-১০ দিনের ব্যবধানে দুইবার স্প্রে করুন) | |
  | | | | | | | | | | | |
  | পাতার দাগগুলো উপবৃত্তাকার বা মাকু আকৃতির। ছবি: চিন খুন মিন | | | | | | | | | | |
  | | | | | | | | | | | |
--- DETECTED SOURCE LINES (3) ---
  লেখক(গণ): মোজেস, ই (সিএসআইআর-ক্রপস রিসার্চ ইনস্টিটিউট) এবং উড, আর (মিনিস্ট্রি অফ ফুড অ্যান্ড এগ্রিকালচার)
  লেখক(গণ): ড. তাহমিদ হোসেন আনসারী (বিআরআরআই), অধ্যাপক ড. মো. রাজ্জাব আলী (এসএইউ), মো. আজহার আলী মন্ডল (ডিএই), সুভাশ চন্দ্র গায়েন (ডিএই)
  ### সারণীভিত্তিক তথ্যসূত্র
============================================================

File: Wheat\wheat_pw_leafrust.md
--- BOTTOM 5 LINES ---
  | | *Hemileia vastatrix* একটি ছত্রাক যা কফি গাছে সংক্রমণ ঘটিয়ে কফি লিফ রাস্ট তৈরি করে। ছত্রাকটি পাতার মধ্যে রেণুর মাধ্যমে ছড়ায়, যার ফলে পাতা ঝরে যায় এবং ডালপালা মরে যায়। আর্দ্রতা কমাতে এবং ছত্রাক ছড়ানো রোধ করতে ৩x৩ মিটার দূরত্বে গাছ রোপণ করুন। প্রতিরোধক জাত যেমন- Catimor, S.73 বা Bourbon ব্যবহার করুন। গাছের পুষ্টি বাড়াতে জৈব সার ব্যবহার করুন, কারণ কম পুষ্টিসম্পন্ন গাছ মরিচা রোগের প্রতি বেশি সংবেদনশীল। ছত্রাক ছড়ানোর জন্য সহায়ক আর্দ্র পরিবেশ কমাতে আগাছা পরিষ্কার এবং অপ্রয়োজনীয় ডালপালা ছাঁটাই করুন (ফসল তোলার পর এটি করা গুরুত্বপূর্ণ)। | নিয়মিত গাছে মরিচা ছত্রাকের লক্ষণ পর্যবেক্ষণ করুন: পাতার নিচের দিকে হলুদ/কমলা রঙের গুঁড়ো সদৃশ দাগ এবং উপরের দিকে সংশ্লিষ্ট হলুদ ছোপ। ২-৩ মিমি ব্যাসের দাগগুলো আকারে ৪ সেমি পর্যন্ত বড় হতে পারে। দাগের কেন্দ্রস্থল পচে বাদামী হয়ে যায়। আক্রান্ত পাতার অংশ ছড়িয়ে পুরো পাতা মরে যেতে পারে। পাতায় সংক্রমণ হলে পাতা ঝরে যায়, কিছু গাছে এটি অকালে হতে পারে। গাছে সংক্রমণ হলে ফল অকালে পেকে যেতে পারে, যার ফলে কফি বিনের গুণমান কমে যায়। | অতিরিক্ত আক্রান্ত ডালপালা ছাঁটাই করে পুড়িয়ে ফেলুন, এতে ফসলের এলাকা উন্মুক্ত হবে এবং ছত্রাকের জন্য অনুকূল পরিবেশ হ্রাস পাবে। |
  | পাতায় *H. vastatrix* মরিচার লক্ষণ (CABI) | | | |
  | | | | |
  | পাতার নিচের দিকে মরিচার লক্ষণ (CABI) | | | |
  | | | | |
--- DETECTED SOURCE LINES (3) ---
  লেখক: স্ট্যানিসলাস মুশিমিয়িমানা, আনাস্তাস এনডুওয়ায়েজু
  নির্বাচিত তথ্যসূত্র
  নিচে উৎস পত্র থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Wheat\wheat_pw_mangopowderymildew.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  UG024En
--- DETECTED SOURCE LINES (2) ---
  আক্রান্ত পাতা ও ফুল অপসারণ করুন এবং রোগের উৎস কমাতে সেগুলো মাটিতে পুঁতে ফেলুন বা পুড়িয়ে ফেলুন।
  Authors:  James Tumwine
============================================================

File: Wheat\wheat_pw_powderymildewon_mango.md
--- BOTTOM 5 LINES ---
  | | | | |
  | পাউডারি মিলডিউ আক্রান্ত পাতা (Scot Nelson) | | | |
  | | | | |
  | পাউডারি মিলডিউ (*Oidium sp.*) (Florida Department of Agriculture and Consumer Services, Bugwood.org) | | | |
  | | | | |
--- DETECTED SOURCE LINES (2) ---
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক ও ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Wheat\wheat_pw_riceblast-kenya.md
--- BOTTOM 5 LINES ---
  | | | | | | | | | | |
  | | | | | | Difenoconazole (Score 250 EC). প্রয়োগ মাত্রা: 20 ml, 20 L পানিতে | | PHI 14 দিন। WHO ক্লাস II (মাঝারি ঝুঁকিপূর্ণ) | | |
  | ব্লাস্ট আক্রান্ত ধানের পাতা। (ছবি: IRRI) | | | | | | | | | |
  | | | | | | | | | | |
  | | | | | | | | | | |
--- DETECTED SOURCE LINES (3) ---
  লেখক(গণ): Paul Kiige, Eunice Ringera (KEPHIS), Philip Wendot (UON) A, Benson Masinde (MOALF), Miriam Otipa (KALRO)
  ### সারণী ভিত্তিক তথ্যসূত্র
  নিচে মূল উৎস থেকে সংগৃহীত রাসায়নিক এবং ব্যবস্থাপনা সারণী দেওয়া হলো।
============================================================

File: Wheat\wheat_pw_stemrustof_wheat.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. CC BY-NC-SA 4.0 লাইসেন্সের অধীনে প্রকাশিত
  
  PK019En
--- DETECTED SOURCE LINES (1) ---
  লেখক: Muhammad Usman Saleem
============================================================

File: Wheat\wheat_pw_striperust.md
--- BOTTOM 5 LINES ---
  | | | | | | | | | |
  | | | | | টিল্ট/ফোলিকুর (ট্রায়াজোলস), সিস্টেমিক/FRAC। | | জলজ প্রাণীর ক্ষতি করতে পারে। | |
  | | | | | | | | | |
  | পাতার ওপর স্ট্রাইপ রাস্টের লক্ষণ (Howard F. Schwartz, Colorado State University, Bugwood.org) | | | | | | | | |
  | | | | | | | | | |
--- DETECTED SOURCE LINES (4) ---
  লেখক: ঘিয়াসুদ্দিন গানিজাদা
  পশুখাদ্যের জন্য প্রতিরোধক জাত চাষে উৎসাহিত করুন।
  ### সারণীভিত্তিক তথ্যসূত্র
  | | সেচযুক্ত/অসেচযুক্ত এলাকার জন্য প্রতিরোধক জাত বপন করুন। সময়মতো বপন (নভেম্বরের প্রথম সপ্তাহ)। টেবুকোনাজল দিয়ে বীজ শোধন (প্রতি কেজি বীজে ২ গ্রাম)। সুষম মাত্রায় এনপিকে (NPK) সার প্রয়োগ করুন। পশুখাদ্যের জন্য প্রতিরোধক জাত চাষে উৎসাহিত করুন। প্রতি ৩-৪ বছর অন্তর বীজ পরিবর্তন করুন। গ্রাম পর্যায়ে ২-৩টি জাতের মিশ্রণ বপন করুন। বড় এলাকায় একক জাতের চাষাবাদ প্রচার এড়িয়ে চলুন। সেচ সময়সূচী কঠোরভাবে অনুসরণ করুন। আক্রান্ত জমি পরিদর্শনের পর কাপড় ও জুতা পরিষ্কার করুন। | ফ্ল্যাগ লিফ বা ওপরের পাতায় হলুদ রেখা/হলুদ গুঁড়া (স্পোর) খুঁজুন; যদি কোনো গুঁড়া না থাকে তবে এটি স্পট ব্লোচ বা পুষ্টির অভাব হতে পারে। পানি জমে থাকা এলাকায় কঠোর পর্যবেক্ষণ করুন। সেচযুক্ত এলাকায় ৬০ দিন পর (ডিসেম্বরের শেষ সপ্তাহ) এবং গমের দেরিতে বপন করা এলাকায় ৩০ দিন পর পর্যবেক্ষণ করুন। শিশির পড়ার সময় অধিক সতর্ক থাকুন। সম্প্রদায়, গ্রাম, জেলা এবং রাজ্য পর্যায়ে পর্যবেক্ষণের তথ্য শেয়ার করুন। জানুয়ারি মাস থেকে সপ্তাহে তিনবার ফসল পরীক্ষা করুন। | | লক্ষণ দেখা মাত্রই প্রতি লিটার পানিতে ১ মিলি হারে প্রোপিকোনাজল বা টেবুকোনাজল পাতায় স্প্রে করুন। | | WHO ক্লাস II (মাঝারি মাত্রার ঝুঁকিপূর্ণ)। | | |
============================================================

File: Wheat\wheat_pw_striperustin_wheat_-_pakistan.md
--- BOTTOM 5 LINES ---
  | | | | | | | |
  | | | | | | | বিক্সাফেন WHO দ্বারা শ্রেণীবদ্ধ নয়, তবে মাছের জন্য অত্যন্ত বিষাক্ত। ফ্লুট্রিয়াফল: WHO ক্লাস II। PHI: ৩০ দিন। REI: ১২ ঘণ্টা। বছরে সর্বোচ্চ দুইবার ব্যবহার করুন। |
  | গ্লুমের ভেতরে স্ট্রাইপ রাস্ট। (সূত্র: মেরি বারোজ, মন্টানা স্টেট ইউনিভার্সিটি, Bugwood.org, CC BY 3.0) | | | | | | |
  | | | | | | | |
  | | | | | | | |
--- DETECTED SOURCE LINES (5) ---
  লেখক: ড. আমির এইচ. মালিক, ইয়াসার সেলিম খান, মুয়াজ্জামা বাতুল (CABI CWA, রাওয়ালপিন্ডি, a.malik@cabi.org)
  কীটনাশক বা বোটানিক্যাল ব্যবহারের সময় সবসময় সুরক্ষামূলক পোশাক পরিধান করুন এবং পণ্যের লেবেলে দেওয়া নির্দেশাবলী অনুসরণ করুন, যেমন: ডোজ, প্রয়োগের সময়, ফসল তোলার আগের বিরতি (PHI), সর্বোচ্চ স্প্রে করার সংখ্যা এবং পুনরায় প্রবেশের সময় (REI)। ড্রেন বা পানির উৎসে কীটনাশক ফেলবেন না।
  লেখক: মুহাম্মদ আমজাদ ফারুক (GSCAAS), ইমেইল: muhammadamjad786qau@gmail.com
  নিচে উৎস থেকে সংগৃহীত রাসায়নিক এবং ব্যবস্থাপনা সারণী দেওয়া হলো।
  | | সাংস্কৃতিক পদ্ধতি: শীতকালীন গম আগাম রোপণ করা এড়িয়ে চলুন। স্বেচ্ছায় জন্মানো ঘাস কমিয়ে ফেলুন। ছত্রাকের আক্রমণ কমাতে বিভিন্ন জাতের মিশ্রণ ব্যবহার করুন। অতিরিক্ত সেচ দেওয়া থেকে বিরত থাকুন। যান্ত্রিক পদ্ধতি: আক্রান্ত হলে পূর্ববর্তী ফসলের অবশিষ্টাংশ ধ্বংস করুন। বারবেরি উদ্ভিদ অপসারণ করুন। আংশিক প্রতিরোধী জাত যেমন আকবর-১৯ বা উজালা-১৬ ব্যবহার করুন। | কী খুঁজবেন?: ছোট হলুদ-কমলা রঙের ছত্রাকের দাগ/ফোস্কা। ছোট, গোলাকার দাগ যা পরে হলুদ স্ট্রাইপ বা রেখায় পরিণত হয়। কোথায় খুঁজবেন?: পাতা, পাতার খোল, অওন এবং গ্লুমের ভেতরে। কখন দেখবেন?: চারা অবস্থা থেকে পরিপক্কতা পর্যন্ত। সপ্তাহে তিনবার দেখুন। কখন ব্যবস্থা নেবেন?: ১০-২০টি পাতায় লক্ষণ দেখা দিলে, অথবা ৫%-এর বেশি গাছে ৫%-এর বেশি ফ্ল্যাগ লিফ আক্রান্ত হলে। দেরি হয়ে গেছে যদি ৪০-৫০টি পাতায় লক্ষণ দেখা দেয়। | প্রতিরোধমূলক হিসেবে Sophora flavescens নির্যাস ১০ মিগ্রা/মিলি মাত্রায়, ৩০ লিটার/৬৬০ বর্গমিটার হারে, সপ্তাহে একবার স্প্রে করুন। প্রতিরোধমূলক হিসেবে নিম তেল পণ্য ১ ফ্লুইড আউন্স প্রতি গ্যালন পানিতে মিশিয়ে স্প্রে করুন। এই বোটানিক্যালগুলো গাছকে পুরোপুরি সারিয়ে তুলতে পারে না। | | কীটনাশক বা বোটানিক্যাল ব্যবহারের সময় সবসময় সুরক্ষামূলক পোশাক পরিধান করুন এবং পণ্যের লেবেলে দেওয়া নির্দেশাবলী অনুসরণ করুন, যেমন: ডোজ, প্রয়োগের সময়, ফসল তোলার আগের বিরতি (PHI), সর্বোচ্চ স্প্রে করার সংখ্যা এবং পুনরায় প্রবেশের সময় (REI)। ড্রেন বা পানির উৎসে কীটনাশক ফেলবেন না। | |
============================================================

File: Wheat\wheat_pw_tomatopowderymildew.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  NP001En
--- DETECTED SOURCE LINES (1) ---
  লেখক: অনিল সি নেউপানে, রমেশ সি সুবেদি
============================================================

File: Wheat\wheat_pw_wheatstemrust.md
--- BOTTOM 5 LINES ---
  Lose Less, Feed More
  
  ©CAB International. Published under a CC BY-NC-SA 4.0 licence
  
  RW003En
--- DETECTED SOURCE LINES (1) ---
  লেখক: Innocent Habarurema, Bellancile Uzayisenga
============================================================

